@import 'variables.less';

body {
  color: @color-grey;
  overflow-x: hidden;
}

a {
  cursor: pointer;
}

[ng\:cloak], [ng-cloak], .ng-cloak {
  display: none !important;
}

.body-page-active {
  overflow: hidden;
}

.img-responsive {
  margin: 0 auto;
}

.header {
  overflow: auto;
  width: 100%;
  max-height: 100%;
  position: fixed;
  padding: 15px 0px;
  background-color: #ffffff;
  z-index: 10;
  border-bottom-color: @color-grey;
  border-bottom-width: 1px;
  border-bottom-style: solid;
}

.main-container {
  padding-top: 140px;
}

.logo {
  padding: 10px;
  float: left;
  img {
    max-height: 80px;
  }
}

.navigation {
  font-size: @menu-base-font-size;
  color: @navigation-color;
}


.menu {
  font-size: 80%;
  list-style-type: none;
}

.menu-item {

}

.menu-link {
  color: @navigation-color;
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  -ms-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
  &:hover, &:active, &:focus {
    color: darken(@navigation-color, 25%);
    text-decoration: none;
  }
  &.active {
    color: darken(@navigation-color, 25%);
    line-height: 130%;
    font-size: 130%;
  }
}

.btn-menu {
  margin-top: 60px;
}

.btn-navigation(){
  width: 150px;
  height: 85px;
  text-align: left;
  cursor: pointer;
  display: block;
  position: relative;
  border-style: none;
  border-width: 0;
  padding-top: 6px;
  padding-left: 4px;
  font-weight: 700;
  font-size: 12px;
  color: #ffffff;
  background-color: transparent;
  background-image: url('../img/btn-close.png');
  background-repeat: no-repeat;
  background-position: bottom right;
  &:hover, &:active, &:focus {
    color: @color-blue;
    text-decoration: none;
  }
}

.btn-close {
  .btn-navigation;
  background-image: url('../img/btn-close.png');
  color: #ffffff;
  &:hover, &:active, &:focus {
    color: #ffffff;
    text-decoration: none;
  }
}

.modal-page .btn-close {
  background-image: url('../img/btn-close-grey.png');
  color: @color-blue;
}

.btn-back {
  .btn-navigation();
  background-image: url('../img/btn-back.png');
  color: @color-blue;
  &:hover, &:active, &:focus {
    color: @color-blue;
    text-decoration: none;
  }
}

.locale-menu {

}

.locale-button {
  margin-left: 6px;
}

.contact-page {
  background-image: url(../img/bg-contact.png);
  background-repeat: no-repeat;
  background-position: center center;
  min-height: 581px;
}

.text-center {
  text-align: center;
}

.intro-itens {
  list-style-type: disc;
  list-style-position: outside;
  color: @color-blue;
  margin: 30px 0px;
  padding: 0;
  li {
    float: left;
    margin-left: 24px;
    list-style-position: outside;
    &:first-child {
      margin-left: 0px;
      list-style-type: none;
    }
  }
}

.about-page {
  background-image: url(../img/bg-about.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

section {
  padding-top: 30px;
  padding-bottom: 30px;
  height: 100%;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: @color-grey;
  &:first-child {
    border-top-width: 0px;
  }
}

.topic-heading {
  color: @color-blue;
}

.btn-more-info {
  color: #ffffff;
  text-transform: uppercase;
  background-color: @color-blue;
  padding: 12px;
  cursor: pointer;
  &:hover, &:active, &:focus {
    color: #ffffff;
  }
}

.btn-read-more {
  background-image: url(../img/btn-plus.png);
  background-repeat: no-repeat;
  background-position: left center;
  color: @color-blue;
  padding-left: 25px;
  cursor: pointer;
}

.blue {
  color: @color-blue;
}

.contact-form {
  legend {
    font-weight: 700;
    color: @color-grey;
  }
  textarea {
    max-width: 100%;
  }
  input[type=text] {

  }
}


@media (max-width: 768px) {
  .logo {
    img {
      max-height: 60px;
    }
  }
  .btn-menu {
    margin-top: 0px;
  }
  .overlay {
    .btn-close {
      display: none;
    }

    .navigation {
      font-size: @menu-base-font-size * 0.8;}
  }
}

.overlay {
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
  position: fixed;
  display: block;
  width: 100%;
  height: 100%;
  z-index: 10;
  overflow: auto;
  -webkit-transition: all 0.4s ease-out;
  -moz-transition: all 0.4s ease-out;
  -ms-transition: all 0.4s ease-out;
  -o-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
  &.active {
    display: block;
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
  }

  &.ng-hide-add.ng-hide-add-active,
  &.ng-hide-remove.ng-hide-remove-active {
    -webkit-transition: all 0.4s ease-out;
    -moz-transition: all 0.4s ease-out;
    -ms-transition: all 0.4s ease-out;
    -o-transition: all 0.4s ease-out;
    transition: all 0.4s ease-out;
  }
  &.ng-hide-add.ng-hide-add-active {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
  &.ng-hide-remove.ng-hide-remove-active {

  }
}

.overlay-table {
  display: table;
  width: 100%;
  height: 100%;
}

.overlay-left {
  background-color: @color-dark;
}

.overlay-right {
  background-color: @color-blue;
  color: #ffffff;
}

.overlay-row {
  display: table-row;
}

.overlay-cell {
  display: table-cell;
  padding: 5px 15px;
}

.text-right {
  text-align: right;
}

.cell-25 {
  width: 25%;
}

.cell-33 {
  width: 33.333333%;
}

.cell-66 {
  width: 66.666666%;
}

.cell-75 {
  width: 75%;
}

.emphasis {
  display: inline-block;
  border-bottom-style: solid;
  border-bottom-color: @color-dark;
  border-bottom-width: 1px;
}


.page-container {

}

.page-menu-container {
  background-color: #ffffff;
  color: @color-dark;
}

.page-content-container {
  background-color: #ffffff;
  color: @color-dark;
}

.modal-page {
  background-color: #ffffff;
  position: fixed;
  z-index: 15;
  color: @color-dark;
  width: 100%;
  height: 80%;
  top: 10%;
  overflow: auto;
  -webkit-box-shadow: 0px 0px 16px 1px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 16px 1px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 16px 1px rgba(0,0,0,0.75);

  .menu {
    font-size: 100%;
    &:first-child {
      padding-left: 0px;
    }
  }

  .page-title {
    color: @color-blue;
  }

  &.active {

  }
  &.ng-hide-add, &.ng-hide-remove {
    transition: 0s linear all;
  }

  &.ng-hide {
    -webkit-transform: translateY(-20%);
    transform: translateY(-20%);
    opacity: 0;
  }

  &.ng-hide-add.ng-hide-add-active,
  &.ng-hide-remove.ng-hide-remove-active {
    -webkit-transition: all .4s ease-out;
    -moz-transition: all .4s ease-out;
    -ms-transition: all .4s ease-out;
    -o-transition: all .4s ease-out;
    transition: all .4s ease-out;
  }
  &.ng-hide-add.ng-hide-add-active {

  }
  &.ng-hide-remove.ng-hide-remove-active {

  }
  .btn-close {
    position: absolute;
    right: 20px;
    z-index: 12;
  }

  .btn-back {
    position: absolute;
    right: 20px;
    z-index: 12;
  }

}

.page-content {
  padding-top: 40px;
  padding-bottom: 40px;
}

.modal-inner {
  width: 100%;
  height: 100%;
  position: relative;
}

.modal-inner.ng-enter, .modal-inner.ng-leave {
  -webkit-transition: all .5s ease-out;
  -moz-transition: all .5s ease-out;
  -o-transition: all .5s ease-out;
  transition: all .5s ease-out;
}

.modal-inner.ng-enter {

  opacity: 0;
}

.modal-inner.ng-enter-active {
  opacity: 1;
  position: absolute;
}

.modal-inner.ng-leave {
  opacity: 1;
  position: absolute;
}

.modal-inner.ng-leave-active {
  opacity: 0;
  position: absolute;
}

.cell-align-middle {
  vertical-align: middle;
}

.cell-align-top {
  vertical-align: top;
}
